<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Lubos Lenco</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="http://use.typekit.net/vsp8met.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <a class="home" href="http://zblend.org"><img src="images/l-icon.png" class="logo"></a>
  <a href="#" class="hamburger"><img src="images/hamburger.png"></a>

  <nav class="primary-nav">
	<a href="#hello">Hello</a>
  <a href="#zblend">ZBlend</a>
  <a href="#spiral-ride">Spiral Ride</a>
	<a href="#mr-yum">Mr Yum</a>
  <a href="#raise-castles">Raise Castles</a>
  <a href="#low-polys">Lowpolys.com</a>
  <a href="#haxe-sk">Haxe.sk</a>
  <a href="#castle-siege">Castle Siege</a>
  </nav>

  <article class="content">
	<section id="hello">
	  <h1>Hello</h1>
	  <img src="images/l-icon.png"/></p>
	  <p>In anything at all, perfection is finally attained not when there is no longer anything to add, but when there is no longer anything to take away.</p>
    <p>Drop me an e-mail, write a comment, catch me on Twitter or add me on Skype(lubos.lenco).</p>
	</section>


	<section id="spiral-ride">
		<h1>Spiral Ride</h1>
		<p><a href="http://luboslenco.com/spiralride/">Link</a>.</p> 
	</section>
	

	<footer>Lubos Lenco | Theme by <a href="https://github.com/macawco/docs">Macaw</a></footer>
  </article>

  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
