<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"/>
  <title>Lubos Lenco</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
<h1 id="hello">Hello</h1>
<p>
You can probably find me doing GPU coding at the moment.<br/>
<a href="https://github.com/luboslenco">GitHub</a> - <a href="http://twitter.com/luboslenco">Twitter</a> - 

<script language="JavaScript">
var user_name = "lubos.lenco";
var host_name = "gmail.com";
var link_text = "Message";
document.write("<a href='" + "mail" + "to:" + user_name + "@" + host_name + "'>" + link_text + "</a>");
</script>
</p>

<h1 id="armory">Armory</h1>
<p><img src="images/armory.jpg" alt="">
A complete game engine integrated into Blender, combining 3D development and content creation into single package.</p>
<p><a href="http://armory3d.org">Read More</a></p>

<h1 id="iron">Iron</h1>
<p>
Iron is a low level 3D engine core, handling rendering, animation and content pipelines. It is a base of Armory.</p>
<p><a href="https://github.com/armory3d/iron">Read More</a></p>

<h1 id="lowpoly-factory">LowPoly Factory</h1>
<p>
Low Poly Factory is a procedural content generation tool in a form of Blender add-on, specialized in lowpoly landscapes.</p>
<p><a href="http://luboslenco.com/lowpolyfactory">Read More</a></p>

<h1 id="kha-3d-tutorials">Kha 3D Tutorials</h1>
<p>
A set of examples showing how to use 3D graphics API provided by Kha.</p>
<p><a href="https://github.com/luboslenco/kha3d_examples/wiki">Read More</a></p>

<h1 id="castle-siege">Castle Siege</h1>
<p>
A card-based fantasy game.</p>
<p><a href="http://luboslenco.com/castlesiege/">Read More</a></p>

<h1 id="spiral-ride">Spiral Ride</h1>
<p>
A reaction-based action game.</p>
<p><a href="http://luboslenco.com/spiralride/">Read More</a></p>
</body>
</html>
